{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "Q9vL2xN8pR4tY7mK1cD6zF3wH5uJ0aS9X2eB7nM4",
		"Issuer": "Backend",
		"Audience": "BackendUsers",
		"ExpiryMinutes": 60
	},
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=dataverse_db;Username=ilias_dev;Password=swordFish123!"
	}
}
